<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="styles/index-styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <title>StopTrash</title>
</head>
<body>

    
    <header class="header">
        <div class="container">
            
            <div class="header-inner">
                <div class="header-logo">StopTrash</div>

                <nav class="nav">
                    <a class="nav-link" href="#about-problem">О проблеме</a>
                    <a class="nav-link" href="#statistics">Статистика</a>
                    <a class="nav-link" href="#processing">Переработка</a>
                    <a class="nav-link" href="#practics">Пути решения</a>
                </nav>
            </div>

        </div>
    </header>


    <div class="intro">
        <div class="container">
            <div class="intro-inner">
                <h1 class="intro-title">Чистая планета - наша забота!</h1>
            </div>
        </div>

    </div> <!--/. intro-->

    
    <section id="about-problem" class="section">
        <div class="container">
            
            <div class="section-header">
                <h3 class="section-suptitle">Мусор в России и мире</h3>
                <h2 class="section-title">О проблеме</h2>
                <div class="section-text">
                    <p>Экологическая проблема мусора – это международная проблема. 
                        Она существует во всех странах, но каждая нация подходит к ее разрешению по-своему. 
                        У кого-то это получается менее, а у кого-то более эффективно. Например, в небольшом городе России на свалку ежегодно отправляются сотни тонн отходов. 
                        Они загрязняют почву, воду, воздух – и наносят непоправимый вред экосистеме. 
                        Люди во всем мире думают над тем, как решить проблему мусора. В этом вопросе есть некоторые успехи, но идеальной формы утилизации отходов еще не найдено.</p>
                </div>
            </div>

            <div class="about-trash">
                    <img class="about-img" src="img/image1.jpg" alt="">
                    <img class="about-img" src="img/image2.jpeg" alt="">
                    <img class="about-img" src="img/image3.jpeg" alt="">
                </div>
            </div><!--/. container --> 
    </section>

    
    <div id="statistics" class="statictics">
        <div class="container">
            <div class="stat">
                <div class="stat-item">
                    <div class="stat-number">0.74</div>
                    <div class="stat-text">кг мусора в день приходится в среднем на одного жителя Земли</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">93</div>
                    <div class="stat-text">% отходов в странах с низким уровнем дохода управляются неправильно</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2.5</div>
                    <div class="stat-text">млрд. тонн отходов произвели суммарно все страны Европы</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-text">тыс. только легальных свалок насчитывается в России</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4</div>
                    <div class="stat-text">млн. гектаров занимают по площади российские свалки</div>
                </div>
            </div>
        </div>
    </div> <!--/. statictics-->

    <section id="processing" class="section">
        <div class="container">
            
            <div class="section-header">
                <h3 class="section-suptitle">Решение проблемы</h3>
                <h2 class="section-title">Что нужно перерабатывать?</h2>
            </div>

            <div class="processing">
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon1.png" alt="">
                    <div class="processing-title">Газеты и журналы</div>
                    <div class="processing-text">Вся макулатура, включая картон, журналы, офисную бумагу, тетради, отлично перерабатывается — из нее либо делают новую бумагу,
                         либо материалы с понижением качества. Но в переработку реже берут яичные упаковки и втулки от туалетной бумаги — потому что это уже продукт переработки.</div>
                </div>
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon2.png" alt="">
                    <div class="processing-title">Стеклянная бутылка</div>
                    <div class="processing-text">Прозрачные, зеленые и коричневые стеклянные бутылки можно сдать в переработку.
                         Стекло при должном разделении можно возобновлять бесконечно.</div>
                </div>
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon3.png" alt="">
                    <div class="processing-title">Алюминиевые банки</div>
                    <div class="processing-text">Перерабатываются многие металлические изделия, если они отмыты от грязи и материал не содержит сложных примесей: 
                        алюминиевыеи консервные банки, металлические крышечки и даже частично баллончики из-под аэрозолей.</div>
                </div>
            </div>

            <hr>


            <div class="processing">
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon4.png" alt="">
                    <div class="processing-title">Старая бытовая техника</div>
                    <div class="processing-text">Это необходимо, чтобы старые бытовые приборы не выделяли токсичные отходы в атмосферу из-за окисления и распада металлов.</div>
                </div>
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon5.png" alt="">
                    <div class="processing-title">Автомобильные покрышки</div>
                    <div class="processing-text">Изжившие себя автомобильные покрышки – являются огромной и тяжелой частью отходов из резины,
                         высоким уровнем опасности, а также источником многолетнего загрязнения окружающей среды.</div>
                </div>
                <div class="processing-item">
                    <img class="processing-icon" src="img/icon6.png" alt="">
                    <div class="processing-title">Картон</div>
                    <div class="processing-text">Срок распада макулатуры недолгий: газеты разлагаются через 3 месяца, печатная бумага – через 2 года, картон – приблизительно через год. 
                        Промежуток небольшой, но, если сдавать бумажные отходы на переработку, территории, занимаемые свалками, можно уменьшить.</div>
                </div>
            </div>
        </div><!--/. container -->
    </section>

    <div id="practics" class="practics">
        <div class="container">
            <div class="practic">
                <div class="practic-item">
                    <a class="practic-href" href="regions.html">Самые экологически загрязненные регионы</a>
                </div>
                <div class="practic-item">
                    <a class="practic-href" href="europe-practics.html">Лучшие европейские практики</a>
                </div>
                <div class="practic-item">
                    <a class="practic-href" href="zero waste.html">5 шагов к zero waste</a>
                </div>
                <div class="practic-item">
                    <a class="practic-href" href="ecoorganization.html">Экоорганизации Москвы</a>
                </div>
            </div>
        </div><!--/. container-->
    </div>

    <section class="section">
        <div class="container">
            
            <div class="section-header">
                <h2 class="section-title">Какой мусор переработать нельзя?</h2>
                <div class="not-processing">
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash1.jpeg" alt="">
                        <div class="name">Бумажные стаканчики и крышки</div>
                    </div>
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash2.jpg" alt="">
                        <div class="name">Предметы гигиены</div>
                    </div>
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash3.jpg" alt="">
                        <div class="name">Биоразлагаемые пакеты</div>
                    </div>
                </div>

                <div class="not-processing">
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash4.jpg" alt="">
                        <div class="name">Бутылки для кулера</div>
                    </div>
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash5.jpg" alt="">
                        <div class="name">Транспортные карты (Тройка)</div>
                    </div>
                    <div class="no-processing-item">
                        <img class="not-processing-img" src="img/trash6.jpg" alt="">
                        <div class="name">Воздушные шары</div>
                    </div>

                </div>
            </div>
        </div> <!--/. container-->
    </section>

    <footer class="footer">
        <div class="container">

            <a class="footer-to-start" href="#">В начало</a>
            
            <div class="footer-inner">
                <div class="footer-logo">StopTrash</div>
                <div class="copyright">Copyright © Тарасов А.В., 2022. Все права защищены.</div>
            </div>

        </div><!--/. container-->
    </footer>

</body>
</html>